{"flutter":{"platforms":{"android":{"default":{"projectId":"muqrnapp","appId":"1:1084609560881:android:5845161315ff7cccbff010","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"muqrnapp","configurations":{"android":"1:1084609560881:android:5845161315ff7cccbff010","ios":"1:1084609560881:ios:3e2e870cac8ebe03bff010"}}}}}}